<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note-Verse</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="signUp.css">

    
</head>
<body>
    <div class="main_container">

        <div class="left_container">
            <img src="./images/logo.png" alt="Img not found" class="logo">
            <h1 class="logoHeading">Note-Verse</h1>
            <p class="logo_slogan">Let's get started!</p>

            <h1 class="signUp">Sign Up</h1>
            <div class="form_container">

                <form action="" method="post" class="signup_form">
                    <input type="email" name="email" placeholder="Email" color="white">
                    <input type="password" name="password" placeholder="Create Password">
                    <input type="password" name="confirm-password" placeholder="Confirm Password">
                    <button type="submit">Sign Up</button>
                </form>

            </div>


            <div class="login_link_container">
                <h3 class="loginLine">Already have and account?</h3>
                <a href="./index.html" class="loginLink">Login</a>
            </div>

            
            <h3 class="or">Or</h3>

            <div class="image_link_container">
                <a href=""><img src="./images/googleLogo.png" alt="" id="googleLogo"></a>
                <a href=""><img src="./images/facebookLogo.png" alt="" id="facebookLogo"></a>
                <a href=""><img src="./images/appleLogo.png" alt="" id="appleLogo"></a>
            </div>

        </div>

        <div class="right_container">
            <img src="./images/mainPhoto.png" alt="Img not found" class="main_photo">
        </div>

    </div>
</body>
</html>
